<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>拉钩网导航切换特效(滑盖特效)</title>
		<meta name="keywords" content="关键词" />
        <meta name="keywords" content="秒速词" />
        <style>
        	*{margin: 0; padding: 0;}
        	#nav
        	{
        		height:115px;
        		width: 750px;
        		margin: 100px auto;
        	}
        	#nav ul li
        	{
        		height: 115px;
        		width: 115px;
        		/*background: greenyellow;*/
        		float: left;
        		margin-right: 10px;
        		list-style: none;
        		color: white;
        		position: relative;
        		overflow: hidden;
        	}
        	#nav ul div.text
        	{
        		height: 115px;
        		width: 115px;
        		background: #34D6A1;
        		position: absolute;
        		left: 115px;
        		top: 0;
        	}
        	#nav ul li img/*混合选择器*/
        	{
        		height: 100%;/*等于父元素高*/
        		width: 100%;/*等于父元素宽*/
        	}
        	#nav ul li .p1
        	{
        		font-size: 23px;
        		text-align: center;
        	}
        	#nav ul li .p2
        	{
        		font-size: 12px;
        		padding: 1px;
        		margin-top: 20px;
        	}
        </style>
	</head>
	<body>
	     <div id="nav">
	     	<ul>
	     		<!--img四要素 src(路径)height width alt(解释说明)-->
	     		<li><img src="img/1.png"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>	     		
	     		<li><img src="img/2.jpg"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>	     		
	     		<li><img src="img/3.jpg"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>	     		
	     		<li><img src="img/4.jpg"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>	     		
	     		<li><img src="img/5.jpg"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>
	     		<li><img src="img/6.jpg"><div class="text">
	     		  <p class="p1">一点科技</p>
	     		  <p class="p2">一点科技创建于1993年，是国内知名的民营电脑外围设备生产企业</p>
	     		</div></li>
	     	</ul>
	     </div>	
	     <script src="js/jquery.js"></script>
	     <script>
	     	$("#nav ul li").hover(function(ev)
	     	{
	     		move.call(this,ev,true);//面向对象方法
	     	},function(ev){
	     		move.call(this,ev,false);
	     	});
	     	function move(ev,bool)
	     	{
	     		var left=$(this).offset().left;
	     		var right=$(this).offset().left+$(this).width();
	     		var top=$(this).offset().top;
	     		var bottom=$(this).offset().top+$(this).height();
	     		var L=Math.abs(ev.pageX-left);
	     		var R=Math.abs(ev.pageX-right);
	     		var T=Math.abs(ev.pageY-top);
	     		var B=Math.abs(ev.pageY-bottom);
	     		var min=Math.min(L,R,T,B);
	     		switch(min)
	     		{
	     			case L:
	     			if(bool)
	     			{
	     				$(this).find(".text").css({
	     				top:0,
	     				left:-115+'px'
	     			    }).stop().animate({left:0},300);//自定义动画
	     			}
	     			else
	     			{
	     				$(this).find(".text").stop().animate({left:-115+'px'},300);
	     			}	     			
	     			break;
	     			
	     			case R:
	     			if(bool)
	     			{
	     				$(this).find(".text").css({
	     				top:0,
	     				left:115+'px'
	     			    }).stop().animate({left:0},300);
	     			}
	     			else
	     			{
	     				$(this).find(".text").stop().animate({left:115+'px'},300);
	     			}	     			
	     			break;
	     			
	     			case T:
	     			if(bool)
	     			{
	     				$(this).find(".text").css({
	     				top:-115+'px',
	     				left:0
	     			    }).stop().animate({top:0},300);
	     			}
	     			else
	     			{
	     				$(this).find(".text").stop().animate({top:-115+'px'},300);
	     			}
	     			break;
	     			
	     			case B:
	     			if(bool)
	     			{
	     				$(this).find(".text").css({
	     				top:115+'px',
	     				left:0
	     			    }).stop().animate({top:0},300);
	     			}
	     			else
	     			{
	     				$(this).find(".text").stop().animate({top:115+'px'},300);
	     			}
	     			break;
	     		}	
	     	};
	     </script>
	</body>
</html>